<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.sockertoppar.timeplanner.TimePlannerActivity"
    android:id="@+id/relativelayout"
    android:background="@color/background">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:tag="recycler_view_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/subjectContanerBackgrund">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/recycler_view"
                android:paddingTop="10dp"
                android:layout_marginBottom="30dp"
                android:paddingBottom="40dp"
                android:background="@color/subjectContanerBackgrund">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_divider"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>


                <TextView
                    android:id="@+id/object_name"
                    android:onClick="onCklickChangPlannerObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="30sp"
                    android:textColor="@color/textNameTimePlannerBottomContainer"/>

                <TextView
                    android:id="@+id/object_endtime"
                    android:onClick="onCklickChangPlannerObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="40sp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textColor="@color/textsubTimePlannerBottomContainer"/>

                <TextView
                    android:id="@+id/object_enddate"
                    android:onClick="onCklickChangPlannerObject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:textColor="@color/textNameTimePlannerBottomContainer"/>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->

    <Button
        android:id="@+id/turn_of_alarm"
        android:onClick="onClickOfAlarm"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/turn_of_alarm_button"
        android:textColor="#ffffff"
        android:drawableLeft="@drawable/ic_notifications_active_black_24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"

        />

    <android.support.design.widget.FloatingActionButton
        android:onClick="onClickAddSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/turn_of_alarm"-->
        <!--android:visibility="invisible"-->
        <!--android:onClick="onClickOfAlarm"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="16dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:src="@drawable/ic_notifications_active_black_24dp"-->
        <!--tools:layout_constraintRight_creator="1"-->
        <!--tools:layout_constraintBottom_creator="1"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:layout_marginBottom="16dp"-->
        <!--android:layout_marginRight="16dp" />-->




</RelativeLayout>
