<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.sockertoppar.timeplanner.MainActivity"
    android:background="@color/background">




    <ListView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/list_view_button"

        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stopAlarm"
        android:text="Stäng av alarm (tillfällig)"
        android:layout_alignParentBottom="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="213dp"
         />

    <android.support.design.widget.FloatingActionButton
        android:onClick="onClickAddPlanner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add_black_24dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp" />

</android.support.constraint.ConstraintLayout>
