<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/editTextPlannerName"
            android:hint="@string/dialog_add_planner_layout_name"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/textDate"
            android:text="--/--/----"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:onClick="onClickTextDate"/>

        <TextView
            android:id="@+id/text_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_add_planner_picker_time"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-20dp"/>


        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:timePickerMode="spinner"></TimePicker>
    </LinearLayout>

    <DatePicker
        android:visibility="gone"
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />







    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:layout_marginBottom="4dp"-->
        <!--android:id="@+id/textDate"-->
        <!--android:text="&#45;&#45;/&#45;&#45;/&#45;&#45;&#45;&#45;"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:textSize="24sp"-->
        <!--android:onClick="onClickTextDate"/>-->



    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/LinerCalendarView"-->
        <!--android:orientation="vertical">-->

        <!--&lt;!&ndash;<CalendarView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/calendarView"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_gravity="center"></CalendarView>&ndash;&gt;-->
    <!--</LinearLayout>-->


    <!--<TimePicker-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/timePicker"-->
        <!--android:timePickerMode="spinner"></TimePicker>-->

</LinearLayout>