<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/list_Button"
    android:layout_height="80dp"
    android:layout_margin="40dp"
    android:text="London Resa, ons, 2017-06-08, 5:30">


</Button>